<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskInsiderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="ClientFirstName" Type="varchar" MaxLength="50" />
    <Property Name="ClientLastName" Type="varchar" MaxLength="50" />
    <Property Name="ClientEmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="ClientPhoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientAddress">
    <Key>
      <PropertyRef Name="ClientAddressID" />
    </Key>
    <Property Name="ClientAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientHeaderPhoto">
    <Key>
      <PropertyRef Name="ClientHeaderPhotoID" />
    </Key>
    <Property Name="ClientHeaderPhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="HeaderFileName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientPaymentMethod">
    <Key>
      <PropertyRef Name="ClientPaymentMethodID" />
    </Key>
    <Property Name="ClientPaymentMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="PaymentMethodID" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="CvC" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientPaymentStatus">
    <Key>
      <PropertyRef Name="ClientPaymentStatusID" />
    </Key>
    <Property Name="ClientPaymentStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientPaymentStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientPhoto">
    <Key>
      <PropertyRef Name="ClientPhotoID" />
    </Key>
    <Property Name="ClientPhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="PhotoFileName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientProfile">
    <Key>
      <PropertyRef Name="ClientProfileID" />
    </Key>
    <Property Name="ClientProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientProfileModule">
    <Key>
      <PropertyRef Name="ClientProfileModuleID" />
    </Key>
    <Property Name="ClientProfileModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientProfileID" Type="int" Nullable="false" />
    <Property Name="ClientPhotoID" Type="int" Nullable="false" />
    <Property Name="ClientHeaderPhotoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Insider">
    <Key>
      <PropertyRef Name="InsiderID" />
    </Key>
    <Property Name="InsiderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="InsiderFirstName" Type="varchar" MaxLength="50" />
    <Property Name="InsiderLastName" Type="varchar" MaxLength="50" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="InsiderEmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="InsiderPhoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InsiderHeaderPhoto">
    <Key>
      <PropertyRef Name="InsiderHeaderPhotoID" />
    </Key>
    <Property Name="InsiderHeaderPhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsiderID" Type="int" Nullable="false" />
    <Property Name="HeaderFileName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InsiderPayInfo">
    <Key>
      <PropertyRef Name="InsiderPayInfoID" />
    </Key>
    <Property Name="InsiderPayInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsiderID" Type="int" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="RoutingNumber" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InsiderPayStatus">
    <Key>
      <PropertyRef Name="InsiderPayStatusID" />
    </Key>
    <Property Name="InsiderPayStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsiderPayStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InsiderPhoto">
    <Key>
      <PropertyRef Name="InsiderPhotoID" />
    </Key>
    <Property Name="InsiderPhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsiderID" Type="int" Nullable="false" />
    <Property Name="PhotoFileName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InsiderProfile">
    <Key>
      <PropertyRef Name="InsiderProfileID" />
    </Key>
    <Property Name="InsiderProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsiderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InsiderProfileModule">
    <Key>
      <PropertyRef Name="InsiderProfileModuleID" />
    </Key>
    <Property Name="InsiderProfileModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsiderProfileID" Type="int" Nullable="false" />
    <Property Name="InsiderPhotoID" Type="int" Nullable="false" />
    <Property Name="InsiderHeaderPhotoID" Type="int" Nullable="false" />
    <Property Name="InsiderSkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InsiderSkill">
    <Key>
      <PropertyRef Name="InsiderSkillID" />
    </Key>
    <Property Name="InsiderSkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsiderID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="SkillLevelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientPaymentMethodID" Type="int" Nullable="false" />
    <Property Name="ServiceRequestID" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentAmount" Type="money" Nullable="false" />
    <Property Name="TermsOfService" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeID" Type="int" Nullable="false" />
    <Property Name="InsiderID" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="50" />
    <Property Name="HourlyRate" Type="money" Nullable="false" />
    <Property Name="MinBookableHours" Type="int" Nullable="false" />
    <Property Name="ServiceCharge" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceOrderItems">
    <Key>
      <PropertyRef Name="ServiceOrderItemsID" />
    </Key>
    <Property Name="ServiceOrderItemsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceRequest">
    <Key>
      <PropertyRef Name="ServiceRequestID" />
    </Key>
    <Property Name="ServiceRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="RelatedServiceRequestID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="InsiderID" Type="int" Nullable="false" />
    <Property Name="HoursOverMinimum" Type="int" />
    <Property Name="TotalHoursWorked" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="FinalEarnings" Type="money" />
    <Property Name="ClientPaymentStatusID" Type="int" Nullable="false" />
    <Property Name="RequestStatusID" Type="int" Nullable="false" />
    <Property Name="ServiceCompletionDate" Type="datetime" />
    <Property Name="InsiderPayStatusID" Type="int" Nullable="false" />
    <Property Name="InsiderPayDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="ServiceTypeID" />
    </Key>
    <Property Name="ServiceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceImageFileName" Type="varchar" MaxLength="50" />
    <Property Name="ServiceTypeName" Type="varchar" MaxLength="50" />
    <Property Name="ServiceTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SkillLevel">
    <Key>
      <PropertyRef Name="SkillLevelID" />
    </Key>
    <Property Name="SkillLevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillLevelName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="InsiderID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="ClientAddress" Type="Self.ClientAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="ClientAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientAddress_AddressType">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="ClientAddress" Type="Self.ClientAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="ClientAddress">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientAddress_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientAddress" Type="Self.ClientAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientAddress">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientHeaderPhoto_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientHeaderPhoto" Type="Self.ClientHeaderPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientHeaderPhoto">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPaymentMethod_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPaymentMethod" Type="Self.ClientPaymentMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientPaymentMethod">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPaymentMethod_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="ClientPaymentMethod" Type="Self.ClientPaymentMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="ClientPaymentMethod">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPhoto_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPhoto" Type="Self.ClientPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientPhoto">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientProfile_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientProfile" Type="Self.ClientProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientProfile">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientProfileModule_ClientHeaderPhoto">
    <End Role="ClientHeaderPhoto" Type="Self.ClientHeaderPhoto" Multiplicity="1" />
    <End Role="ClientProfileModule" Type="Self.ClientProfileModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientHeaderPhoto">
        <PropertyRef Name="ClientHeaderPhotoID" />
      </Principal>
      <Dependent Role="ClientProfileModule">
        <PropertyRef Name="ClientHeaderPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientProfileModule_ClientPhoto">
    <End Role="ClientPhoto" Type="Self.ClientPhoto" Multiplicity="1" />
    <End Role="ClientProfileModule" Type="Self.ClientProfileModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientPhoto">
        <PropertyRef Name="ClientPhotoID" />
      </Principal>
      <Dependent Role="ClientProfileModule">
        <PropertyRef Name="ClientPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientProfileModule_ClientProfile">
    <End Role="ClientProfile" Type="Self.ClientProfile" Multiplicity="1" />
    <End Role="ClientProfileModule" Type="Self.ClientProfileModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientProfile">
        <PropertyRef Name="ClientProfileID" />
      </Principal>
      <Dependent Role="ClientProfileModule">
        <PropertyRef Name="ClientProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insider_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Insider" Type="Self.Insider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Insider">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderHeaderPhoto_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="InsiderHeaderPhoto" Type="Self.InsiderHeaderPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="InsiderID" />
      </Principal>
      <Dependent Role="InsiderHeaderPhoto">
        <PropertyRef Name="InsiderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderPayInfo_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="InsiderPayInfo" Type="Self.InsiderPayInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="InsiderID" />
      </Principal>
      <Dependent Role="InsiderPayInfo">
        <PropertyRef Name="InsiderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderPhoto_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="InsiderPhoto" Type="Self.InsiderPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="InsiderID" />
      </Principal>
      <Dependent Role="InsiderPhoto">
        <PropertyRef Name="InsiderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderProfile_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="InsiderProfile" Type="Self.InsiderProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="InsiderID" />
      </Principal>
      <Dependent Role="InsiderProfile">
        <PropertyRef Name="InsiderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderProfileModule_InsiderHeaderPhoto">
    <End Role="InsiderHeaderPhoto" Type="Self.InsiderHeaderPhoto" Multiplicity="1" />
    <End Role="InsiderProfileModule" Type="Self.InsiderProfileModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsiderHeaderPhoto">
        <PropertyRef Name="InsiderHeaderPhotoID" />
      </Principal>
      <Dependent Role="InsiderProfileModule">
        <PropertyRef Name="InsiderHeaderPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderProfileModule_InsiderPhoto">
    <End Role="InsiderPhoto" Type="Self.InsiderPhoto" Multiplicity="1" />
    <End Role="InsiderProfileModule" Type="Self.InsiderProfileModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsiderPhoto">
        <PropertyRef Name="InsiderPhotoID" />
      </Principal>
      <Dependent Role="InsiderProfileModule">
        <PropertyRef Name="InsiderPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderProfileModule_InsiderProfile">
    <End Role="InsiderProfile" Type="Self.InsiderProfile" Multiplicity="1" />
    <End Role="InsiderProfileModule" Type="Self.InsiderProfileModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsiderProfile">
        <PropertyRef Name="InsiderProfileID" />
      </Principal>
      <Dependent Role="InsiderProfileModule">
        <PropertyRef Name="InsiderProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderProfileModule_InsiderSkill">
    <End Role="InsiderSkill" Type="Self.InsiderSkill" Multiplicity="1" />
    <End Role="InsiderProfileModule" Type="Self.InsiderProfileModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsiderSkill">
        <PropertyRef Name="InsiderSkillID" />
      </Principal>
      <Dependent Role="InsiderProfileModule">
        <PropertyRef Name="InsiderSkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderSkill_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="InsiderSkill" Type="Self.InsiderSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="InsiderID" />
      </Principal>
      <Dependent Role="InsiderSkill">
        <PropertyRef Name="InsiderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="InsiderSkill" Type="Self.InsiderSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="InsiderSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsiderSkill_SkillLevel">
    <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="1" />
    <End Role="InsiderSkill" Type="Self.InsiderSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillLevel">
        <PropertyRef Name="SkillLevelID" />
      </Principal>
      <Dependent Role="InsiderSkill">
        <PropertyRef Name="SkillLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_ClientPaymentMethod">
    <End Role="ClientPaymentMethod" Type="Self.ClientPaymentMethod" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientPaymentMethod">
        <PropertyRef Name="ClientPaymentMethodID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ClientPaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_ServiceRequest">
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequest">
        <PropertyRef Name="ServiceRequestID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ServiceRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="InsiderID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="InsiderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceOrderItems_ServiceRequest">
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="1" />
    <End Role="ServiceOrderItems" Type="Self.ServiceOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequest">
        <PropertyRef Name="ServiceRequestID" />
      </Principal>
      <Dependent Role="ServiceOrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_ClientPaymentStatus">
    <End Role="ClientPaymentStatus" Type="Self.ClientPaymentStatus" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientPaymentStatus">
        <PropertyRef Name="ClientPaymentStatusID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="ClientPaymentStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="InsiderID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="InsiderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_InsiderPayStatus">
    <End Role="InsiderPayStatus" Type="Self.InsiderPayStatus" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsiderPayStatus">
        <PropertyRef Name="InsiderPayStatusID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="InsiderPayStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_RequestStatus">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_ServiceRequest">
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="1" />
    <End Role="ServiceRequest1" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequest">
        <PropertyRef Name="ServiceRequestID" />
      </Principal>
      <Dependent Role="ServiceRequest1">
        <PropertyRef Name="RelatedServiceRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserType_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="UserType" Type="Self.UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserType_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="UserType" Type="Self.UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="InsiderID" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="InsiderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskInsiderModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressType" EntityType="Self.AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientAddress" EntityType="Self.ClientAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientHeaderPhoto" EntityType="Self.ClientHeaderPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPaymentMethod" EntityType="Self.ClientPaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPaymentStatus" EntityType="Self.ClientPaymentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPhoto" EntityType="Self.ClientPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientProfile" EntityType="Self.ClientProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientProfileModule" EntityType="Self.ClientProfileModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insider" EntityType="Self.Insider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsiderHeaderPhoto" EntityType="Self.InsiderHeaderPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsiderPayInfo" EntityType="Self.InsiderPayInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsiderPayStatus" EntityType="Self.InsiderPayStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsiderPhoto" EntityType="Self.InsiderPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsiderProfile" EntityType="Self.InsiderProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsiderProfileModule" EntityType="Self.InsiderProfileModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsiderSkill" EntityType="Self.InsiderSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceOrderItems" EntityType="Self.ServiceOrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRequest" EntityType="Self.ServiceRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillLevel" EntityType="Self.SkillLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientAddress_Address" Association="Self.FK_ClientAddress_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="ClientAddress" EntitySet="ClientAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientAddress_AddressType" Association="Self.FK_ClientAddress_AddressType">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="ClientAddress" EntitySet="ClientAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientAddress_Client" Association="Self.FK_ClientAddress_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientAddress" EntitySet="ClientAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientHeaderPhoto_Client" Association="Self.FK_ClientHeaderPhoto_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientHeaderPhoto" EntitySet="ClientHeaderPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPaymentMethod_Client" Association="Self.FK_ClientPaymentMethod_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientPaymentMethod" EntitySet="ClientPaymentMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPaymentMethod_PaymentMethod" Association="Self.FK_ClientPaymentMethod_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="ClientPaymentMethod" EntitySet="ClientPaymentMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPhoto_Client" Association="Self.FK_ClientPhoto_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientPhoto" EntitySet="ClientPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientProfile_Client" Association="Self.FK_ClientProfile_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientProfile" EntitySet="ClientProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientProfileModule_ClientHeaderPhoto" Association="Self.FK_ClientProfileModule_ClientHeaderPhoto">
      <End Role="ClientHeaderPhoto" EntitySet="ClientHeaderPhoto" />
      <End Role="ClientProfileModule" EntitySet="ClientProfileModule" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientProfileModule_ClientPhoto" Association="Self.FK_ClientProfileModule_ClientPhoto">
      <End Role="ClientPhoto" EntitySet="ClientPhoto" />
      <End Role="ClientProfileModule" EntitySet="ClientProfileModule" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientProfileModule_ClientProfile" Association="Self.FK_ClientProfileModule_ClientProfile">
      <End Role="ClientProfile" EntitySet="ClientProfile" />
      <End Role="ClientProfileModule" EntitySet="ClientProfileModule" />
    </AssociationSet>
    <AssociationSet Name="FK_Insider_Address" Association="Self.FK_Insider_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Insider" EntitySet="Insider" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderHeaderPhoto_Insider" Association="Self.FK_InsiderHeaderPhoto_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="InsiderHeaderPhoto" EntitySet="InsiderHeaderPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderPayInfo_Insider" Association="Self.FK_InsiderPayInfo_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="InsiderPayInfo" EntitySet="InsiderPayInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderPhoto_Insider" Association="Self.FK_InsiderPhoto_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="InsiderPhoto" EntitySet="InsiderPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderProfile_Insider" Association="Self.FK_InsiderProfile_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="InsiderProfile" EntitySet="InsiderProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderProfileModule_InsiderHeaderPhoto" Association="Self.FK_InsiderProfileModule_InsiderHeaderPhoto">
      <End Role="InsiderHeaderPhoto" EntitySet="InsiderHeaderPhoto" />
      <End Role="InsiderProfileModule" EntitySet="InsiderProfileModule" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderProfileModule_InsiderPhoto" Association="Self.FK_InsiderProfileModule_InsiderPhoto">
      <End Role="InsiderPhoto" EntitySet="InsiderPhoto" />
      <End Role="InsiderProfileModule" EntitySet="InsiderProfileModule" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderProfileModule_InsiderProfile" Association="Self.FK_InsiderProfileModule_InsiderProfile">
      <End Role="InsiderProfile" EntitySet="InsiderProfile" />
      <End Role="InsiderProfileModule" EntitySet="InsiderProfileModule" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderProfileModule_InsiderSkill" Association="Self.FK_InsiderProfileModule_InsiderSkill">
      <End Role="InsiderSkill" EntitySet="InsiderSkill" />
      <End Role="InsiderProfileModule" EntitySet="InsiderProfileModule" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderSkill_Insider" Association="Self.FK_InsiderSkill_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="InsiderSkill" EntitySet="InsiderSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderSkill_Skill" Association="Self.FK_InsiderSkill_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="InsiderSkill" EntitySet="InsiderSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_InsiderSkill_SkillLevel" Association="Self.FK_InsiderSkill_SkillLevel">
      <End Role="SkillLevel" EntitySet="SkillLevel" />
      <End Role="InsiderSkill" EntitySet="InsiderSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_ClientPaymentMethod" Association="Self.FK_Payment_ClientPaymentMethod">
      <End Role="ClientPaymentMethod" EntitySet="ClientPaymentMethod" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_ServiceRequest" Association="Self.FK_Payment_ServiceRequest">
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Insider" Association="Self.FK_Service_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceType" Association="Self.FK_Service_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceOrderItems_ServiceRequest" Association="Self.FK_ServiceOrderItems_ServiceRequest">
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
      <End Role="ServiceOrderItems" EntitySet="ServiceOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_Client" Association="Self.FK_ServiceRequest_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_ClientPaymentStatus" Association="Self.FK_ServiceRequest_ClientPaymentStatus">
      <End Role="ClientPaymentStatus" EntitySet="ClientPaymentStatus" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_Insider" Association="Self.FK_ServiceRequest_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_InsiderPayStatus" Association="Self.FK_ServiceRequest_InsiderPayStatus">
      <End Role="InsiderPayStatus" EntitySet="InsiderPayStatus" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_RequestStatus" Association="Self.FK_ServiceRequest_RequestStatus">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_Service" Association="Self.FK_ServiceRequest_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_ServiceRequest" Association="Self.FK_ServiceRequest_ServiceRequest">
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
      <End Role="ServiceRequest1" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_UserType_Client" Association="Self.FK_UserType_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="UserType" EntitySet="UserType" />
    </AssociationSet>
    <AssociationSet Name="FK_UserType_Insider" Association="Self.FK_UserType_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="UserType" EntitySet="UserType" />
    </AssociationSet>
  </EntityContainer>
</Schema>